{
    "ConnectionStrings": {
        "constr1": "Server=(localdb)\\MSSQLLocalDB;Database=Tracker3;Trusted_Connection=True;MultipleActiveResultSets=true"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
